<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<ListView
		android:id="@+id/keysListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="visible" >
	</ListView>

	<LinearLayout
		android:id="@+id/empty_list_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:visibility="gone" >

		<TextView
			style="@style/fontHeader2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/No_api_keys" />

		<TextView
			style="@style/fontCommon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/No_api_keys_summary" />
	</LinearLayout>

	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_weight="0"
		android:orientation="horizontal" >

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="btnAddKey_onClick"
			android:text="@string/Add_api_key" />

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="btnGetKeys_onClick"
			android:text="@string/key_manager_path" />
	</LinearLayout>

</LinearLayout>