<resources>

	<!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
	-->
	<dimen name="activity_horizontal_margin">128dp</dimen>
	<dimen name="activity_horizontal_margin_slim">128dp</dimen>

</resources>